Bilal Muhammed,PAP-2022-Summer-L1-G1,Level One - Lesson 3: Quiz  (1516),5,5
Emmett Saldivar,PAP-2022-Summer-L1-G1,Level One - Lesson 3: Quiz  (1516),5,5
Gordon Tran,PAP-2022-Summer-L1-G1,Level One - Lesson 3: Quiz  (1516),5,5
Hibak Abdullahi,PAP-2022-Summer-L1-G1,Level One - Lesson 3: Quiz  (1516),4,5
Kaleb Kebede,PAP-2022-Summer-L1-G1,Level One - Lesson 3: Quiz  (1516),5,5
Mebrahtu Baire,PAP-2022-Summer-L1-G1,Level One - Lesson 3: Quiz  (1516),4,5
Mohamed Ali,PAP-2022-Summer-L1-G1,Level One - Lesson 3: Quiz  (1516),5,5
Racab Kebede,PAP-2022-Summer-L1-G1,Level One - Lesson 3: Quiz  (1516),5,5
Ruwayda Ahmed,PAP-2022-Summer-L1-G1,Level One - Lesson 3: Quiz  (1516),5,5
Adam Benazouz,PAP-2022-Summer-L2-G2,Level Two - Lesson 1 Assignment: Value Propositions (1507),10,10
Ailin Rosario,PAP-2022-Summer-L2-G2,Level Two - Lesson 1 Assignment: Value Propositions (1507),10,10
Chaker Baloch,PAP-2022-Summer-L2-G2,Level Two - Lesson 1 Assignment: Value Propositions (1507),10,10
Jamie Forbes,PAP-2022-Summer-L2-G2,Level Two - Lesson 1 Assignment: Value Propositions (1507),10,10
Rodas Tekle,PAP-2022-Summer-L2-G2,Level Two - Lesson 1 Assignment: Value Propositions (1507),10,10
Tao Hoang,PAP-2022-Summer-L2-G2,Level Two - Lesson 1 Assignment: Value Propositions (1507),10,10
Vicky Huang,PAP-2022-Summer-L2-G2,Level Two - Lesson 1 Assignment: Value Propositions (1507),10,10
Adam Benazouz,PAP-2022-Summer-L2-G2,Level Two - Lesson 2 Assignment: Value Propositions (1509),10,10
Ailin Rosario,PAP-2022-Summer-L2-G2,Level Two - Lesson 2 Assignment: Value Propositions (1509),7,10
Chaker Baloch,PAP-2022-Summer-L2-G2,Level Two - Lesson 2 Assignment: Value Propositions (1509),10,10
Jamie Forbes,PAP-2022-Summer-L2-G2,Level Two - Lesson 2 Assignment: Value Propositions (1509),10,10
Rodas Tekle,PAP-2022-Summer-L2-G2,Level Two - Lesson 2 Assignment: Value Propositions (1509),10,10
Tao Hoang,PAP-2022-Summer-L2-G2,Level Two - Lesson 2 Assignment: Value Propositions (1509),10,10
Vicky Huang,PAP-2022-Summer-L2-G2,Level Two - Lesson 2 Assignment: Value Propositions (1509),10,10
Adam Benazouz,PAP-2022-Summer-L2-G2,Level Two - Lesson 3 Assignment: Terminus Quiz (1510),10,10
Chaker Baloch,PAP-2022-Summer-L2-G2,Level Two - Lesson 3 Assignment: Terminus Quiz (1510),10,10
Jamie Forbes,PAP-2022-Summer-L2-G2,Level Two - Lesson 3 Assignment: Terminus Quiz (1510),10,10
Rodas Tekle,PAP-2022-Summer-L2-G2,Level Two - Lesson 3 Assignment: Terminus Quiz (1510),10,10
Tao Hoang,PAP-2022-Summer-L2-G2,Level Two - Lesson 3 Assignment: Terminus Quiz (1510),10,10
Vicky Huang,PAP-2022-Summer-L2-G2,Level Two - Lesson 3 Assignment: Terminus Quiz (1510),10,10
Adam Benazouz,PAP-2022-Summer-L2-G2,Level Two - Lesson 4 Assignment: Classwork Repository (1511),10,10
Ailin Rosario,PAP-2022-Summer-L2-G2,Level Two - Lesson 4 Assignment: Classwork Repository (1511),10,10
Chaker Baloch,PAP-2022-Summer-L2-G2,Level Two - Lesson 4 Assignment: Classwork Repository (1511),10,10
Jamie Forbes,PAP-2022-Summer-L2-G2,Level Two - Lesson 4 Assignment: Classwork Repository (1511),10,10
Rodas Tekle,PAP-2022-Summer-L2-G2,Level Two - Lesson 4 Assignment: Classwork Repository (1511),10,10
Tao Hoang,PAP-2022-Summer-L2-G2,Level Two - Lesson 4 Assignment: Classwork Repository (1511),10,10
Vicky Huang,PAP-2022-Summer-L2-G2,Level Two - Lesson 4 Assignment: Classwork Repository (1511),10,10
Adam Benazouz,PAP-2022-Summer-L2-G2,Level Two - Lesson 5 Assignment: My First Page (1512),10,10
Ailin Rosario,PAP-2022-Summer-L2-G2,Level Two - Lesson 5 Assignment: My First Page (1512),9,10
Chaker Baloch,PAP-2022-Summer-L2-G2,Level Two - Lesson 5 Assignment: My First Page (1512),10,10
Jamie Forbes,PAP-2022-Summer-L2-G2,Level Two - Lesson 5 Assignment: My First Page (1512),10,10
Rodas Tekle,PAP-2022-Summer-L2-G2,Level Two - Lesson 5 Assignment: My First Page (1512),10,10
Tao Hoang,PAP-2022-Summer-L2-G2,Level Two - Lesson 5 Assignment: My First Page (1512),10,10
Vicky Huang,PAP-2022-Summer-L2-G2,Level Two - Lesson 5 Assignment: My First Page (1512),10,10
Adam Benazouz,PAP-2022-Summer-L2-G2,Level Two - Lesson 6 Assignment: "My Style" First Page (1513),10,10
Ailin Rosario,PAP-2022-Summer-L2-G2,Level Two - Lesson 6 Assignment: "My Style" First Page (1513),10,10
Chaker Baloch,PAP-2022-Summer-L2-G2,Level Two - Lesson 6 Assignment: "My Style" First Page (1513),10,10
Jamie Forbes,PAP-2022-Summer-L2-G2,Level Two - Lesson 6 Assignment: "My Style" First Page (1513),10,10
Rodas Tekle,PAP-2022-Summer-L2-G2,Level Two - Lesson 6 Assignment: "My Style" First Page (1513),10,10
Tao Hoang,PAP-2022-Summer-L2-G2,Level Two - Lesson 6 Assignment: "My Style" First Page (1513),10,10
Vicky Huang,PAP-2022-Summer-L2-G2,Level Two - Lesson 6 Assignment: "My Style" First Page (1513),10,10
Adam Benazouz,PAP-2022-Summer-L2-G2,Level Two - Lesson 7 Assignment: Formatting a Poem (1514),9,10
Ailin Rosario,PAP-2022-Summer-L2-G2,Level Two - Lesson 7 Assignment: Formatting a Poem (1514),7,10
Chaker Baloch,PAP-2022-Summer-L2-G2,Level Two - Lesson 7 Assignment: Formatting a Poem (1514),9,10
Jamie Forbes,PAP-2022-Summer-L2-G2,Level Two - Lesson 7 Assignment: Formatting a Poem (1514),10,10
Rodas Tekle,PAP-2022-Summer-L2-G2,Level Two - Lesson 7 Assignment: Formatting a Poem (1514),10,10
Tao Hoang,PAP-2022-Summer-L2-G2,Level Two - Lesson 7 Assignment: Formatting a Poem (1514),7,10
Vicky Huang,PAP-2022-Summer-L2-G2,Level Two - Lesson 7 Assignment: Formatting a Poem (1514),10,10
Adam Benazouz,PAP-2022-Summer-L2-G2,Level Two - Lesson 8 Assignment: Boxes (1515),10,10
Ailin Rosario,PAP-2022-Summer-L2-G2,Level Two - Lesson 8 Assignment: Boxes (1515),10,10
Chaker Baloch,PAP-2022-Summer-L2-G2,Level Two - Lesson 8 Assignment: Boxes (1515),10,10
Jamie Forbes,PAP-2022-Summer-L2-G2,Level Two - Lesson 8 Assignment: Boxes (1515),10,10
Rodas Tekle,PAP-2022-Summer-L2-G2,Level Two - Lesson 8 Assignment: Boxes (1515),10,10
Tao Hoang,PAP-2022-Summer-L2-G2,Level Two - Lesson 8 Assignment: Boxes (1515),10,10
Vicky Huang,PAP-2022-Summer-L2-G2,Level Two - Lesson 8 Assignment: Boxes (1515),10,10
Adam Benazouz,PAP-2022-Summer-L2-G2,Level Two - Lesson 7 Quiz: Formatting Text (1504),10,10
Ailin Rosario,PAP-2022-Summer-L2-G2,Level Two - Lesson 7 Quiz: Formatting Text (1504),10,10
Chaker Baloch,PAP-2022-Summer-L2-G2,Level Two - Lesson 7 Quiz: Formatting Text (1504),10,10
Jamie Forbes,PAP-2022-Summer-L2-G2,Level Two - Lesson 7 Quiz: Formatting Text (1504),10,10
Rodas Tekle,PAP-2022-Summer-L2-G2,Level Two - Lesson 7 Quiz: Formatting Text (1504),10,10
Tao Hoang,PAP-2022-Summer-L2-G2,Level Two - Lesson 7 Quiz: Formatting Text (1504),10,10
Vicky Huang,PAP-2022-Summer-L2-G2,Level Two - Lesson 7 Quiz: Formatting Text (1504),10,10
Adam Benazouz,PAP-2022-Summer-L2-G2,Level Two-Lesson 5 Quiz: Intro To HTML (1503),10,10
Ailin Rosario,PAP-2022-Summer-L2-G2,Level Two-Lesson 5 Quiz: Intro To HTML (1503),6,10
Chaker Baloch,PAP-2022-Summer-L2-G2,Level Two-Lesson 5 Quiz: Intro To HTML (1503),10,10
Jamie Forbes,PAP-2022-Summer-L2-G2,Level Two-Lesson 5 Quiz: Intro To HTML (1503),10,10
Rodas Tekle,PAP-2022-Summer-L2-G2,Level Two-Lesson 5 Quiz: Intro To HTML (1503),8,10
Tao Hoang,PAP-2022-Summer-L2-G2,Level Two-Lesson 5 Quiz: Intro To HTML (1503),8,10
Vicky Huang,PAP-2022-Summer-L2-G2,Level Two-Lesson 5 Quiz: Intro To HTML (1503),10,10
Adam Benazouz,PAP-2022-Summer-L2-G2,Level Two - Lesson 6 Quiz: Intro to CSS (1501),10,10
Ailin Rosario,PAP-2022-Summer-L2-G2,Level Two - Lesson 6 Quiz: Intro to CSS (1501),4,10
Chaker Baloch,PAP-2022-Summer-L2-G2,Level Two - Lesson 6 Quiz: Intro to CSS (1501),10,10
Jamie Forbes,PAP-2022-Summer-L2-G2,Level Two - Lesson 6 Quiz: Intro to CSS (1501),8,10
Rodas Tekle,PAP-2022-Summer-L2-G2,Level Two - Lesson 6 Quiz: Intro to CSS (1501),8,10
Tao Hoang,PAP-2022-Summer-L2-G2,Level Two - Lesson 6 Quiz: Intro to CSS (1501),10,10
Vicky Huang,PAP-2022-Summer-L2-G2,Level Two - Lesson 6 Quiz: Intro to CSS (1501),10,10
Adam Benazouz,PAP-2022-Summer-L2-G2,Level Two - Lesson 8 Quiz: The Box Model (1506),10,10
Ailin Rosario,PAP-2022-Summer-L2-G2,Level Two - Lesson 8 Quiz: The Box Model (1506),2,10
Chaker Baloch,PAP-2022-Summer-L2-G2,Level Two - Lesson 8 Quiz: The Box Model (1506),10,10
Jamie Forbes,PAP-2022-Summer-L2-G2,Level Two - Lesson 8 Quiz: The Box Model (1506),6,10
Rodas Tekle,PAP-2022-Summer-L2-G2,Level Two - Lesson 8 Quiz: The Box Model (1506),10,10
Tao Hoang,PAP-2022-Summer-L2-G2,Level Two - Lesson 8 Quiz: The Box Model (1506),10,10
Vicky Huang,PAP-2022-Summer-L2-G2,Level Two - Lesson 8 Quiz: The Box Model (1506),10,10
Adam Benazouz,PAP-2022-Summer-L2-G2,Level Two - Lesson 9 Quiz: Layout (1502),10,10
Ailin Rosario,PAP-2022-Summer-L2-G2,Level Two - Lesson 9 Quiz: Layout (1502),8,10
Chaker Baloch,PAP-2022-Summer-L2-G2,Level Two - Lesson 9 Quiz: Layout (1502),8,10
Jamie Forbes,PAP-2022-Summer-L2-G2,Level Two - Lesson 9 Quiz: Layout (1502),8,10
Rodas Tekle,PAP-2022-Summer-L2-G2,Level Two - Lesson 9 Quiz: Layout (1502),10,10
Tao Hoang,PAP-2022-Summer-L2-G2,Level Two - Lesson 9 Quiz: Layout (1502),8,10
Vicky Huang,PAP-2022-Summer-L2-G2,Level Two - Lesson 9 Quiz: Layout (1502),10,10
Adam Benazouz,PAP-2022-Summer-L2-G2,Level Two-Lesson 12: Final Exam (1505),36,40
Ailin Rosario,PAP-2022-Summer-L2-G2,Level Two-Lesson 12: Final Exam (1505),26,40
Chaker Baloch,PAP-2022-Summer-L2-G2,Level Two-Lesson 12: Final Exam (1505),36,40
Jamie Forbes,PAP-2022-Summer-L2-G2,Level Two-Lesson 12: Final Exam (1505),34,40
Rodas Tekle,PAP-2022-Summer-L2-G2,Level Two-Lesson 12: Final Exam (1505),38,40
Tao Hoang,PAP-2022-Summer-L2-G2,Level Two-Lesson 12: Final Exam (1505),36,40
Vicky Huang,PAP-2022-Summer-L2-G2,Level Two-Lesson 12: Final Exam (1505),38,40
Adam Benazouz,PAP-2022-Summer-L2-G2,Level Two - Lesson 13 Assignment: Final Project (1619),75,75
Ailin Rosario,PAP-2022-Summer-L2-G2,Level Two - Lesson 13 Assignment: Final Project (1619),0,75
Chaker Baloch,PAP-2022-Summer-L2-G2,Level Two - Lesson 13 Assignment: Final Project (1619),75,75
Jamie Forbes,PAP-2022-Summer-L2-G2,Level Two - Lesson 13 Assignment: Final Project (1619),75,75
Rodas Tekle,PAP-2022-Summer-L2-G2,Level Two - Lesson 13 Assignment: Final Project (1619),75,75
Tao Hoang,PAP-2022-Summer-L2-G2,Level Two - Lesson 13 Assignment: Final Project (1619),75,75
Vicky Huang,PAP-2022-Summer-L2-G2,Level Two - Lesson 13 Assignment: Final Project (1619),75,75
Adam Benazouz,PAP-2022-Summer-L3-G2,Level Three- Lesson 2 Assignment: Brainstorm (1593),10,10
Ailin Rosario,PAP-2022-Summer-L3-G2,Level Three- Lesson 2 Assignment: Brainstorm (1593),10,10
Chaker Baloch,PAP-2022-Summer-L3-G2,Level Three- Lesson 2 Assignment: Brainstorm (1593),10,10
Jamie Forbes,PAP-2022-Summer-L3-G2,Level Three- Lesson 2 Assignment: Brainstorm (1593),10,10
Rodas Tekle,PAP-2022-Summer-L3-G2,Level Three- Lesson 2 Assignment: Brainstorm (1593),10,10
Tao Hoang,PAP-2022-Summer-L3-G2,Level Three- Lesson 2 Assignment: Brainstorm (1593),10,10
Vicky Huang,PAP-2022-Summer-L3-G2,Level Three- Lesson 2 Assignment: Brainstorm (1593),10,10
Adam Benazouz,PAP-2022-Summer-L3-G2,Level Three- Lesson 3 Assignment: Design Statement (1594),10,10
Ailin Rosario,PAP-2022-Summer-L3-G2,Level Three- Lesson 3 Assignment: Design Statement (1594),10,10
Chaker Baloch,PAP-2022-Summer-L3-G2,Level Three- Lesson 3 Assignment: Design Statement (1594),10,10
Jamie Forbes,PAP-2022-Summer-L3-G2,Level Three- Lesson 3 Assignment: Design Statement (1594),9,10
Rodas Tekle,PAP-2022-Summer-L3-G2,Level Three- Lesson 3 Assignment: Design Statement (1594),10,10
Tao Hoang,PAP-2022-Summer-L3-G2,Level Three- Lesson 3 Assignment: Design Statement (1594),10,10
Vicky Huang,PAP-2022-Summer-L3-G2,Level Three- Lesson 3 Assignment: Design Statement (1594),10,10
Adam Benazouz,PAP-2022-Summer-L3-G2,Level Three- Lesson 4 Assignment: Website Analysis (1596),10,10
Ailin Rosario,PAP-2022-Summer-L3-G2,Level Three- Lesson 4 Assignment: Website Analysis (1596),10,10
Chaker Baloch,PAP-2022-Summer-L3-G2,Level Three- Lesson 4 Assignment: Website Analysis (1596),10,10
Jamie Forbes,PAP-2022-Summer-L3-G2,Level Three- Lesson 4 Assignment: Website Analysis (1596),10,10
Rodas Tekle,PAP-2022-Summer-L3-G2,Level Three- Lesson 4 Assignment: Website Analysis (1596),10,10
Tao Hoang,PAP-2022-Summer-L3-G2,Level Three- Lesson 4 Assignment: Website Analysis (1596),10,10
Vicky Huang,PAP-2022-Summer-L3-G2,Level Three- Lesson 4 Assignment: Website Analysis (1596),10,10
Adam Benazouz,PAP-2022-Summer-L3-G2,Level Three- Lesson 6 Assignment: WIreframe/Prototype (1598),20,20
Ailin Rosario,PAP-2022-Summer-L3-G2,Level Three- Lesson 6 Assignment: WIreframe/Prototype (1598),20,20
Chaker Baloch,PAP-2022-Summer-L3-G2,Level Three- Lesson 6 Assignment: WIreframe/Prototype (1598),20,20
Jamie Forbes,PAP-2022-Summer-L3-G2,Level Three- Lesson 6 Assignment: WIreframe/Prototype (1598),17,20
Rodas Tekle,PAP-2022-Summer-L3-G2,Level Three- Lesson 6 Assignment: WIreframe/Prototype (1598),20,20
Tao Hoang,PAP-2022-Summer-L3-G2,Level Three- Lesson 6 Assignment: WIreframe/Prototype (1598),20,20
Vicky Huang,PAP-2022-Summer-L3-G2,Level Three- Lesson 6 Assignment: WIreframe/Prototype (1598),20,20
Adam Benazouz,PAP-2022-Summer-L3-G2,Level Three - Lesson 8: Quiz (1577),10,10
Ailin Rosario,PAP-2022-Summer-L3-G2,Level Three - Lesson 8: Quiz (1577),4,10
Chaker Baloch,PAP-2022-Summer-L3-G2,Level Three - Lesson 8: Quiz (1577),8,10
Jamie Forbes,PAP-2022-Summer-L3-G2,Level Three - Lesson 8: Quiz (1577),10,10
Rodas Tekle,PAP-2022-Summer-L3-G2,Level Three - Lesson 8: Quiz (1577),8,10
Tao Hoang,PAP-2022-Summer-L3-G2,Level Three - Lesson 8: Quiz (1577),8,10
Vicky Huang,PAP-2022-Summer-L3-G2,Level Three - Lesson 8: Quiz (1577),8,10
Chloe Sow,PAP-2022-Summer-L4-G3,Level Four - Lesson 1: Quiz (1528),0,0
Elsabeth Assaye,PAP-2022-Summer-L4-G3,Level Four - Lesson 1: Quiz (1528),0,0
Emmanuel Beku,PAP-2022-Summer-L4-G3,Level Four - Lesson 1: Quiz (1528),0,0
Gary Hoang,PAP-2022-Summer-L4-G3,Level Four - Lesson 1: Quiz (1528),0,0
Linh Pham,PAP-2022-Summer-L4-G3,Level Four - Lesson 1: Quiz (1528),0,0
Winnie Tran,PAP-2022-Summer-L4-G3,Level Four - Lesson 1: Quiz (1528),0,0
